# Backup2FS

./: .gitignore  App.config  Backup2FS.iss  Backup2FS.sln  Backup2FS_EULA.rtf  BuildBackup2FSInstaller.ps1  INSTALL.md  PublishBackup2FS.ps1  README.md  fix_dialog_settings.ps1  tmp_fix_settings.ps1  update_settings.ps1
Backup2FS/: App.xaml  App.xaml.cs  Backup2FS.csproj  IconCreator.cs  IconFixer.cs  SQLiteInitializer.cs  debug_log.txt  debug_log2.txt
Backup2FS.Core/: Backup2FS.Core.csproj
Backup2FS.Core/Models/: BackupFile.cs  DeviceInfo.cs  InstalledApp.cs
Backup2FS.Core/Services/: BackupDecryptor.cs  BackupExtractor.cs  BackupExtractorService.cs  BackupKeybag.cs  BackupNormalizer.cs  DomainMapper.cs  FileSystemMapper.cs  IconExtractor.cs  ManifestDbReader.cs  PlistParser.cs
Backup2FS/Converters/: ValueConverters.cs
Backup2FS/Resources/Styles/: DefaultTheme.xaml  ElusiveDataStyles.xaml
Backup2FS/Services/: SettingsManager.cs
Backup2FS/ViewModels/: MainViewModel.cs
Backup2FS/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs
TestPauseButton/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestPauseButton/Converters/: ValueConverters.cs
TestPauseButton/ViewModels/: MainViewModel.cs
TestPauseButtonNet8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestPauseButtonNet8.csproj
