{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fmodern\fcharset0 Consolas;}}
{\colortbl;\red214\green222\blue230;\red243\green121\blue52;\red255\green255\blue255;\red135\green206\blue235;}
\f0\fs19\cf1 
\sa60\b\fs30\cf3 Clario by Elusive Data - Forensic Analysis Platform\b0\fs19\cf1\par
\sa40\cf4 Copyright (C) 2025-2026 Collara Works AB, trading as Elusive Data\cf1\par
\sa40\cf4 EULA Version: 1.0\cf1\par
\sa40\cf4 Effective Date: 2026-06-19\cf1\par
\sb160\sa160\qc\b\fs26\cf3 END USER LICENSE AGREEMENT FOR ELUSIVE DATA FORENSIC PRODUCTS\b0\fs19\cf1\ql\par
\sa120\qj IMPORTANT - READ CAREFULLY: Collara Works AB, a Swedish limited liability company (org.nr 559471-1482) with its registered office at Norra Parkpromenaden 29, Taby, Sweden, trading under the brand "Elusive Data" ("Elusive Data," "we," "us," or "our"), is willing to license the Products listed in Appendix A to you ONLY upon the condition that you accept all of the terms contained in this End User License Agreement ("EULA").\par
\sa120\qj This EULA is a legal agreement between you, either an individual or the entity on whose behalf you are installing, accessing, or using the Products ("Customer," "you," or "your"), and Elusive Data.\par
\sa120\qj\b BY DOWNLOADING, INSTALLING, COPYING, ACCESSING, OR USING ANY PRODUCT, YOU AGREE TO BE BOUND BY THIS EULA. IF YOU INSTALL OR USE A PRODUCT ON BEHALF OF AN AGENCY, LABORATORY, COMPANY, ORGANIZATION, OR OTHER ENTITY, YOU REPRESENT AND WARRANT THAT YOU ARE AUTHORIZED TO ACCEPT THIS EULA AND TO BIND THAT ENTITY TO ITS TERMS. IF YOU DO NOT AGREE TO THIS EULA, OR IF YOU DO NOT HAVE AUTHORITY TO ACCEPT IT, DO NOT INSTALL, ACCESS, OR USE ANY PRODUCT, AND YOU MUST DESTROY OR RETURN ALL COPIES OF THE SOFTWARE IN YOUR POSSESSION OR CONTROL.\b0\par
\sa120\qj\b DEFINITION OF THE PRODUCTS\b0\par
\sa120\qj The "Products" (each a "Product," and collectively also the "Software") means the Elusive Data forensic software products listed in Appendix A (as that appendix may be amended or supplemented by Elusive Data from time to time), delivered under the Elusive Data "Clario" platform brand, together with any related executable files, platform components, modules, plug-ins, templates, decoders, documentation, updates, upgrades, installers, sample files, and associated materials provided by Elusive Data. Free or no-cost tools provided by Elusive Data are part of the "Software" and are subject to this EULA. The specific Products, modules, and editions licensed to you are identified by your applicable order, invoice, license certificate, or license key, by reference to the product codes in Appendix A.\par
\sa120\qj The Software is licensed for professional, business, government, military, intelligence, law-enforcement, laboratory, educational, e-discovery, and forensic-investigation use only, in connection with lawful forensic analysis, data review, recovery, validation, training, and investigation-related activities, and is not intended for personal, household, or consumer use.\par
\sa120\qj If you and Elusive Data have entered into a separate written agreement signed by an authorized representative of Elusive Data that expressly governs the Software, that signed agreement controls to the extent it conflicts with this EULA. Purchase orders, procurement terms, portal terms, or other customer-supplied terms do not modify this EULA unless separately signed by Elusive Data.\par
\sb200\sa70\b\fs21\cf2 1. LICENSE GRANT\b0\fs19\cf1\par
\sa120\qj Subject to your compliance with this EULA and payment of all applicable fees, Elusive Data grants you a limited, non-exclusive, non-transferable, non-sublicensable license to install and use the Products licensed to you, in object-code form only, for lawful forensic analysis, data review, recovery, validation, training, and investigation-related purposes.\par
\sa120\qj The Products are licensed on a modular basis under the Clario platform. The base platform and each additional module or analyzer (as identified by the product codes in Appendix A) may be licensed separately. The specific Products, modules, analyzers, edition (including, without limitation, Basic, Advanced, and Premium tiers), features, number of users, number of devices, license duration, support period, update period, training entitlement, and permitted usage limits are determined by the applicable order, invoice, license certificate, license key, or separate written agreement. Products, modules, analyzers, or features not enabled by your license key or order are not licensed to you, and you may not access or use them.\par
\sa120\qj Unless your order, license key, or separate written agreement states otherwise, you may install and use one copy of each licensed Product on one computer for use by one authorized user. You may make one backup copy of each licensed Product solely for archival or disaster-recovery purposes.\par
\sb200\sa70\b\fs21\cf2 2. OWNERSHIP\b0\fs19\cf1\par
\sa120\qj The Software is licensed, not sold. Elusive Data and its licensors retain all right, title, and interest in and to the Software, including all intellectual property rights. No rights are granted except those expressly stated in this EULA.\par
\sb200\sa70\b\fs21\cf2 3. LICENSE RESTRICTIONS\b0\fs19\cf1\par
\sa120\qj You may not, and may not permit any third party to:\par
\sa120\qj (a) copy, distribute, sell, resell, rent, lease, lend, sublicense, host, publish, make available as a service, or otherwise transfer the Software except as expressly permitted by this EULA;\par
\sa120\qj (b) reverse engineer, decompile, disassemble, modify, translate, adapt, or create derivative works of the Software, except to the limited extent such restriction is prohibited by applicable law;\par
\sa120\qj (c) remove, alter, or obscure copyright, trademark, license, confidentiality, or proprietary notices;\par
\sa120\qj (d) bypass, disable, tamper with, or circumvent any license key, activation, usage-control, security, or technical protection mechanism, or use any Product, module, analyzer, or feature not licensed to you;\par
\sa120\qj (e) use the Software to develop or improve a competing product or service, or to publish external benchmark or comparative analyses of the Software in a misleading manner, except with Elusive Data's prior written consent;\par
\sa120\qj (f) use the Software in violation of applicable law, regulation, court order, warrant requirement, consent requirement, privacy requirement, professional obligation, export control, sanctions rule, or investigative authority;\par
\sa120\qj (g) use the Software for unauthorized access, unlawful surveillance, unlawful interception, unlawful data extraction, harassment, discrimination, human rights abuses, or any purpose outside your lawful authority; or\par
\sa120\qj (h) publicly disclose security-sensitive vulnerability details concerning the Software in a manner that would reasonably increase risk to Elusive Data, its customers, or the Software, without first giving Elusive Data a reasonable opportunity to investigate and remediate, except where prohibited by applicable law. Nothing in this clause is intended to restrict good-faith security research or coordinated vulnerability disclosure.\par
\sb200\sa70\b\fs21\cf2 4. FORENSIC TOOL DISCLAIMER AND CUSTOMER RESPONSIBILITY\b0\fs19\cf1\par
\sa120\qj The Software is a forensic analysis aid. It is not a substitute for professional judgment, validated laboratory procedure, legal advice, expert testimony, independent verification, or compliance with applicable evidence rules.\par
\sa120\qj The Software may parse, display, recover, infer, decode, transform, or report information from SQLite databases, LevelDB databases, Realm databases, IndexedDB databases, write-ahead logs (WAL), rollback journals, freelist pages, freeblocks, B-tree pages, deleted records, unallocated space, binary data, timestamps, BLOBs, images, protobuf data, property lists (plists), Android binary XML, XML, JSON, text, and other artifacts. You acknowledge that forensic artifacts can be incomplete, corrupted, encrypted, overwritten, fragmented, intentionally manipulated, application-specific, version-specific, device-specific, or otherwise unreliable.\par
\sa120\qj Elusive Data does not warrant or guarantee that:\par
\sa120\qj (a) the Software will find, recover, decode, parse, display, classify, or report all available data;\par
\sa120\qj (b) recovered records, deleted records, WAL records, journal records, freelist records, carved records, page maps, B-tree views, timestamp conversions, offsets, templates, reports, exports, previews, summaries, or decoded artifacts will be complete, accurate, admissible, or suitable for any particular investigation, legal proceeding, employment decision, disciplinary action, charging decision, or business purpose;\par
\sa120\qj (c) the Software will preserve evidence, maintain chain of custody, prevent alteration of source media, or satisfy your laboratory, agency, court, contractual, or professional requirements; or\par
\sa120\qj (d) any output from the Software can be relied upon without independent validation.\par
\sa120\qj You are solely responsible for verifying Software outputs before relying on them. You are solely responsible for preserving original evidence, working from forensic copies where appropriate, maintaining chain of custody, documenting your methodology, validating findings, confirming timestamps and recovered data, reviewing reports before distribution, maintaining backups, and complying with all legal, regulatory, contractual, court, agency, laboratory, and professional requirements.\par
\sa120\qj You agree not to rely on the Software as the sole basis for an arrest, charge, prosecution, disciplinary action, employment action, deprivation of rights, expert opinion, court filing, report, testimony, or other adverse decision without appropriate human review and independent validation.\par
\sb200\sa70\b\fs21\cf2 5. CUSTOMER DATA, EVIDENCE, AND SUPPORT MATERIALS\b0\fs19\cf1\par
\sa120\qj You retain responsibility for all data, databases, devices, files, evidence, personal information, confidential information, and other materials that you process with the Software ("Customer Data"). You represent that you have all rights, authority, warrants, consents, approvals, and legal bases required to access, process, analyze, store, export, transmit, disclose, and use Customer Data.\par
\sa120\qj If you provide Customer Data, logs, screenshots, databases, reports, exports, crash dumps, or other materials to Elusive Data for support, troubleshooting, testing, defect correction, compatibility analysis, or related technical assistance, you are responsible for ensuring that such disclosure is lawful, authorized, and appropriately redacted or protected. Elusive Data will use such materials only as reasonably necessary to provide support, troubleshooting, security, defect correction, compatibility testing, and improvement of the Software, subject to confidentiality obligations and any applicable data processing agreement between you and Elusive Data. Elusive Data will not use Customer Data for marketing, training artificial intelligence or machine learning models, or public demonstration without Customer's prior written consent.\par
\sb200\sa70\b\fs21\cf2 6. LICENSE ACTIVATION, DIAGNOSTICS, AND PRIVACY\b0\fs19\cf1\par
\sa120\qj The Software may process license keys, activation status, device identifiers, Software version information, and similar technical information as reasonably necessary to activate, validate, secure, and support the Software. Unless expressly stated in a separate privacy notice, support agreement, or data processing agreement, the Software is not designed to transmit Customer Data, evidence files, database contents, parsed artifacts, reports, exports, investigation notes, or case data to Elusive Data.\par
\sa120\qj If optional crash reporting, diagnostics, telemetry, or support upload features are made available, such features will be described in the applicable documentation or privacy notice, and where required by applicable law their use will be subject to your consent or a separate data processing agreement. You are responsible for ensuring that any materials you submit to Elusive Data are lawful to disclose and are appropriately redacted or protected.\par
\sb200\sa70\b\fs21\cf2 7. THIRD-PARTY COMPONENTS AND OPEN SOURCE\b0\fs19\cf1\par
\sa120\qj The Software may include or interoperate with third-party software, libraries, frameworks, runtimes, map providers, database engines, decoding libraries, licensing systems, or open-source components. Such components may be subject to separate license terms, notices, disclaimers, or attribution requirements. Third-party notices and open-source license notices are provided, where required, within the Software, the installation directory, the documentation, the Elusive Data website, or other materials made available by Elusive Data. Nothing in this EULA limits rights you may have under applicable open-source licenses. To the maximum extent permitted by law, Elusive Data is not responsible for third-party components, services, content, maps, data sources, or dependencies that it does not control.\par
\sa120\qj The SQLite source code and documentation are dedicated to the public domain by their authors. "SQLite," "LevelDB," "Realm," "IndexedDB," and any other third-party names, formats, or technologies referenced by the Software or documentation are trademarks, registered trademarks, identifiers, or standards of their respective owners. Elusive Data and the "Clario" platform are not affiliated with, endorsed by, sponsored by, or approved by the SQLite project, the LevelDB project, the Realm project, the IndexedDB/W3C standards body, their authors, or their respective trademark or standards owners. References to those names are descriptive only and are used solely to identify the data formats that the Software analyzes.\par
\sb200\sa70\b\fs21\cf2 8. UPDATES, SUPPORT, AND CHANGES\b0\fs19\cf1\par
\sa120\qj Elusive Data may provide updates, patches, enhancements, new modules, new analyzers, or new versions at its discretion. Any support, onboarding, maintenance, training, or update commitments are only those expressly stated in the applicable order, invoice, license certificate, support policy, or separate written agreement. Outside of those commitments, Elusive Data has no obligation to provide maintenance, support, updates, corrections, compatibility changes, or continued availability of any particular feature, module, or analyzer. Updates may modify, add, or remove functionality. Continued use after an update is subject to this EULA unless updated terms are provided.\par
\sb200\sa70\b\fs21\cf2 9. TRIAL, EVALUATION, BETA, OR PRE-RELEASE SOFTWARE\b0\fs19\cf1\par
\sa120\qj If the Software is provided as trial, evaluation, beta, preview, pre-release, demonstration, or not-for-resale software, it may be time-limited, feature-limited, watermarked, unstable, incomplete, or contain defects. Such Software may be used only for evaluation or testing and not for production forensic work unless Elusive Data expressly permits otherwise in writing. Beta or preview features may produce inaccurate, incomplete, or unstable results and must not be used as the sole basis for casework or other operational forensic activity without independent validation. Trial, evaluation, beta, preview, and pre-release Software is provided without any warranty, support commitment, or liability to the maximum extent permitted by law.\par
\sb200\sa70\b\fs21\cf2 10. CONFIDENTIALITY OF LICENSED FEATURES\b0\fs19\cf1\par
\sa120\qj Non-public features, builds, documentation, non-public pricing, discounts, quotes, commercial terms, license keys, activation methods, technical information, and non-public communications provided by Elusive Data that are marked confidential or that reasonably should be understood to be confidential may be confidential. You may not disclose such confidential information except as required for authorized use of the Software or as required by law, provided you give Elusive Data reasonable notice where legally permitted.\par
\sb200\sa70\b\fs21\cf2 11. DISCLAIMER OF WARRANTIES\b0\fs19\cf1\par
\sa120\qj Elusive Data warrants that, for thirty (30) days after initial delivery, the Software will substantially conform to its then-current published documentation when used in accordance with that documentation and this EULA. Your sole and exclusive remedy, and Elusive Data's entire liability, for any breach of this limited warranty is, at Elusive Data's option, repair of the non-conforming Software, replacement of the non-conforming Software, provision of a reasonable workaround, or refund of the fees paid for the non-conforming Software, in each case upon prompt written notice from you describing the non-conformity in reasonable detail.\par
\sa120\qj\b EXCEPT FOR THE LIMITED WARRANTY ABOVE, AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SOFTWARE IS PROVIDED "AS IS," "AS AVAILABLE," AND WITH ALL FAULTS. ELUSIVE DATA AND ITS LICENSORS DISCLAIM ALL WARRANTIES, REPRESENTATIONS, CONDITIONS, AND GUARANTEES, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, QUIET ENJOYMENT, ACCURACY, COMPLETENESS, RELIABILITY, AVAILABILITY, SECURITY, COMPATIBILITY, PERFORMANCE, AND COURSE OF DEALING OR USAGE OF TRADE.\b0\par
\sa120\qj\b WITHOUT LIMITING THE FOREGOING, ELUSIVE DATA DOES NOT WARRANT THAT THE SOFTWARE WILL BE ERROR-FREE, UNINTERRUPTED, SECURE, FREE FROM DEFECTS OR MALICIOUS CODE, COMPATIBLE WITH ALL SYSTEMS OR DATASETS, OR THAT ANY DEFECTS WILL BE CORRECTED.\b0\par
\sa120\qj Nothing in this EULA excludes or limits any warranty, right, or remedy that cannot lawfully be excluded or limited under applicable mandatory law.\par
\sb200\sa70\b\fs21\cf2 12. LIMITATION OF LIABILITY\b0\fs19\cf1\par
\sa120\qj\b TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL ELUSIVE DATA, ITS OWNERS, OFFICERS, DIRECTORS, EMPLOYEES, CONTRACTORS, AGENTS, AFFILIATES, DISTRIBUTORS, RESELLERS, OR LICENSORS (COLLECTIVELY, THE "PROTECTED PARTIES") BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY, ENHANCED, OR PUNITIVE DAMAGES, OR FOR ANY LOSS OF PROFITS, REVENUE, BUSINESS, GOODWILL, DATA, EVIDENCE, OR BUSINESS INTERRUPTION, OR FOR COSTS OF SUBSTITUTE PRODUCTS OR THIRD-PARTY CLAIMS, ARISING OUT OF OR RELATED TO THE SOFTWARE OR THIS EULA, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, WARRANTY, STATUTE, OR ANY OTHER THEORY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\b0\par
\sa120\qj\b TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE TOTAL AGGREGATE LIABILITY OF THE PROTECTED PARTIES FOR ALL CLAIMS ARISING OUT OF OR RELATED TO THE SOFTWARE OR THIS EULA WILL NOT EXCEED THE AMOUNT ACTUALLY PAID BY YOU TO ELUSIVE DATA FOR THE PRODUCT LICENSE GIVING RISE TO THE CLAIM DURING THE TWELVE (12) MONTHS BEFORE THE EVENT GIVING RISE TO LIABILITY. IF YOU PAID NOTHING FOR THE PRODUCT, THE TOTAL AGGREGATE LIABILITY OF THE PROTECTED PARTIES WILL NOT EXCEED ONE HUNDRED EUROS (EUR 100).\b0\par
\sa120\qj The exclusions and limitations in this Section 12 do not apply to liability that cannot lawfully be excluded or limited under applicable mandatory law, including liability for death or personal injury caused by negligence, fraud or fraudulent misrepresentation, or any other liability that cannot be excluded or limited as a matter of law.\par
\sa120\qj\b THE LIMITATIONS IN THIS SECTION APPLY EVEN IF ANY LIMITED REMEDY FAILS OF ITS ESSENTIAL PURPOSE. SOME JURISDICTIONS DO NOT ALLOW CERTAIN EXCLUSIONS OR LIMITATIONS, SO SOME LIMITATIONS MAY NOT APPLY TO YOU. IN THAT EVENT, LIABILITY IS LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.\b0\par
\sb200\sa70\b\fs21\cf2 13. INDEMNIFICATION\b0\fs19\cf1\par
\sa120\qj To the maximum extent permitted by applicable law, you will defend, indemnify, and hold harmless the Protected Parties from and against any claims, demands, actions, proceedings, damages, losses, liabilities, fines, penalties, costs, and expenses, including reasonable attorneys' fees and expert fees, arising out of or related to:\par
\sa120\qj (a) your unlawful use, misuse, unauthorized use, or use of the Software outside the scope of this EULA;\par
\sa120\qj (b) third-party claims arising from your Customer Data, evidence handling, reports, exports, testimony, conclusions, decisions, or reliance on Software outputs;\par
\sa120\qj (c) your violation of this EULA, applicable law, court order, warrant requirement, consent requirement, privacy requirement, export control, sanctions rule, or professional obligation;\par
\sa120\qj (d) your unauthorized, unlawful, negligent, or improper access to, processing of, storage of, disclosure of, or use of data or evidence; or\par
\sa120\qj (e) your modification, combination, integration, or use of the Software with other products, services, data, scripts, templates, or workflows not provided by Elusive Data.\par
\sa120\qj Elusive Data may participate in the defense of any indemnified claim with counsel of its choice. You may not settle any claim in a manner that admits fault by, imposes obligations on, or restricts the rights of any Protected Party without Elusive Data's prior written consent.\par
\sa120\qj Your indemnification obligations under this Section 13 do not apply to the extent a claim arises from (i) the unmodified Software's infringement of a third party's intellectual property rights, (ii) Elusive Data's gross negligence or willful misconduct, or (iii) any matter that cannot lawfully be the subject of indemnification by you under applicable mandatory law.\par
\sb200\sa70\b\fs21\cf2 14. HIGH-RISK USES\b0\fs19\cf1\par
\sa120\qj The Software is not designed or certified for use in life-support systems, real-time emergency dispatch, emergency control, or safety-critical response systems, medical diagnosis, aviation, nuclear facilities, weapons systems, autonomous control systems, or other environments where failure could lead to death, personal injury, severe property damage, or severe environmental damage. You may not use the Software in such high-risk environments.\par
\sb200\sa70\b\fs21\cf2 15. EXPORT CONTROL AND SANCTIONS\b0\fs19\cf1\par
\sa120\qj You must comply with all applicable export control, import, sanctions, anti-boycott, and trade compliance laws and regulations. You may not use, export, re-export, transfer, or provide the Software in violation of such laws or to any embargoed country, restricted party, or prohibited end user.\par
\sb200\sa70\b\fs21\cf2 16. TERMINATION\b0\fs19\cf1\par
\sa120\qj This EULA is effective until terminated. Your rights under this EULA terminate automatically if you violate any term of this EULA or fail to pay applicable fees. Upon termination, you must stop using the Software and destroy or uninstall all copies in your possession or control. Sections that by their nature should survive termination will survive, including ownership, restrictions, forensic disclaimers, customer responsibility, warranty disclaimers, limitation of liability, indemnification, governing law, and general provisions.\par
\sb200\sa70\b\fs21\cf2 17. GOVERNING LAW AND VENUE\b0\fs19\cf1\par
\sa120\qj Unless a separate written agreement states otherwise, this EULA is governed by the substantive laws of Sweden, excluding its conflicts-of-law rules and excluding the United Nations Convention on Contracts for the International Sale of Goods.\par
\sa120\qj Any dispute, controversy, or claim arising out of or in connection with this EULA, or the breach, termination, or invalidity thereof, shall be finally settled by arbitration administered by the Arbitration Institute of the Stockholm Chamber of Commerce (the "SCC"). The Rules for Expedited Arbitrations of the SCC shall apply where the amount in dispute does not exceed EUR 100,000; otherwise the SCC Arbitration Rules shall apply. The seat of arbitration shall be Stockholm, Sweden. The language of the arbitration shall be English. The arbitration proceedings and any award shall be confidential. Notwithstanding the foregoing, Elusive Data may seek injunctive or equitable relief in any court of competent jurisdiction to protect its intellectual property, confidential information, or license-control mechanisms.\par
\sa120\qj For government and public-sector customers, any term of this EULA that is prohibited by applicable procurement law, sovereign immunity rules, public records law, freedom-of-information law, or other mandatory public-sector contracting rules applies only to the maximum extent permitted by law. Without limiting the foregoing, where the governing law, arbitration, or confidentiality provisions above cannot lawfully be accepted by such a customer, those provisions apply only to the extent permitted by law, and disputes that cannot lawfully be arbitrated shall be brought before the competent court permitted by applicable law. Where no mandatory public-sector rule requires another forum, the Stockholm District Court (Stockholms tingsratt) shall be the court of first instance.\par
\sb200\sa70\b\fs21\cf2 18. INJUNCTIVE RELIEF\b0\fs19\cf1\par
\sa120\qj You acknowledge that unauthorized use, disclosure, copying, distribution, reverse engineering, or circumvention of the Software may cause irreparable harm to Elusive Data for which monetary damages may be inadequate. Elusive Data may seek injunctive or equitable relief without posting bond to the extent permitted by law, in addition to any other remedies available.\par
\sb200\sa70\b\fs21\cf2 19. GENERAL\b0\fs19\cf1\par
\sa120\qj This EULA, including Appendix A, is the entire agreement between you and Elusive Data regarding the Software and supersedes all prior or contemporaneous oral or written communications regarding the Software, except for any separate written agreement signed by Elusive Data. Elusive Data may amend or supplement Appendix A from time to time to add, rename, or modify Products, modules, analyzers, or product codes; the then-current Appendix A applies to the Products licensed to you, and any additional Product is governed by this EULA upon being made available to you. If any provision is held invalid or unenforceable, the remaining provisions remain in effect, and the invalid or unenforceable provision will be enforced to the maximum extent permitted by law. Failure to enforce a provision is not a waiver. You may not assign this EULA without Elusive Data's prior written consent. Elusive Data may assign this EULA in connection with a merger, acquisition, corporate reorganization, sale of assets, or by operation of law.\par
\sa120\qj By installing, copying, accessing, or using any Product, you acknowledge that you have read this EULA, understand it, and agree to be bound by its terms.\par
\sb220\sa90\b\fs22\cf2 APPENDIX A - LICENSED PRODUCTS\b0\fs19\cf1\par
\sa120\qj The following Elusive Data Products, delivered under the Clario platform or as standalone Elusive Data applications, are licensed under this EULA. The Products, modules, analyzers, and editions actually licensed to you are those identified by your order, invoice, license certificate, or license key by reference to the product codes below. This Appendix A may be amended or supplemented by Elusive Data from time to time.\par
\f1\fs18\cf1 \~\~\~Product\~Code\~\~\~\~\~\~Product\~Name\f0\fs19\par
\f1\fs18\cf1 \~\~\~--------------\~\~\~\~------------------------------------------\f0\fs19\par
\f1\fs18\cf1 \~\~\~PLAT-BASE\~\~\~\~\~\~\~\~\~Clario\~SQLite\~Analyzer\~(base\~platform)\f0\fs19\par
\f1\fs18\cf1 \~\~\~MOD-LDB\~\~\~\~\~\~\~\~\~\~\~Clario\~LevelDB\~Analyzer\~(module)\f0\fs19\par
\f1\fs18\cf1 \~\~\~MOD-IDB\~\~\~\~\~\~\~\~\~\~\~Clario\~IndexedDB\~Analyzer\~(module)\f0\fs19\par
\f1\fs18\cf1 \~\~\~MOD-RDB\~\~\~\~\~\~\~\~\~\~\~Clario\~RealmDB\~Analyzer\~(module)\f0\fs19\par
\f1\fs18\cf1 \~\~\~APP-B2FS\~\~\~\~\~\~\~\~\~\~Backup2FS\~-\~iOS\~Backup\~Normalizer\~(standalone)\f0\fs19\par
\sa120\qj Additional Products, modules, and analyzers may be added to this Appendix A as they are released. Each such Product is part of the "Software" and is governed by this EULA upon being made available to you.\par
\sb160\qc\i\cf4 - End of End User License Agreement -\i0\cf1\ql\par
}