<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Icons\app_icon.ico</ApplicationIcon>
    <Company>Elusive Data</Company>
    <Product>Backup2FS</Product>
    <Description>iOS Backup Normalizer for Forensic Analysis</Description>
    <Copyright>© Elusive Data 2025</Copyright>
    <Version>2.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\app_icon.ico" />
    <!-- <None Remove="Resources\Images\app_placeholder.png" /> -->
    <None Remove="Resources\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="plist-cil" Version="2.2.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backup2FS.Core\Backup2FS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\app_icon.ico" />
    <!-- <Resource Include="Resources\Images\app_placeholder.png" /> -->
    <Resource Include="Resources\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\Styles\" />
  </ItemGroup>

  <!-- Comment out the simplified approach for SQLite native libraries since they're causing build issues -->
  <!--
  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)\system.data.sqlite.core\1.0.118\runtimes\win-x86\native\SQLite.Interop.dll">
      <Link>SQLite.Interop.x86.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NuGetPackageRoot)\system.data.sqlite.core\1.0.118\runtimes\win-x64\native\SQLite.Interop.dll">
      <Link>SQLite.Interop.x64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="$(NuGetPackageRoot)\system.data.sqlite.core\1.0.118\runtimes\win-x86\native\SQLite.Interop.dll">
      <Link>runtimes\win-x86\native\SQLite.Interop.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NuGetPackageRoot)\system.data.sqlite.core\1.0.118\runtimes\win-x64\native\SQLite.Interop.dll">
      <Link>runtimes\win-x64\native\SQLite.Interop.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  -->

</Project> 